not-quite-black: #23272a;
    --blurple: #5865f2;
    --black: #060a0b;
    --white: #fff;
    --dark-charcoal: #2c2f33;
    --dark-button-hover: #3b3b3b;
    --button-hover: #8891f2;
    --greyple: #99aab5;
    --spring-green: #57f287;
    --dim-grey: #50555f;
    --off-white: #f6f6f6;
    --dark-blurple: #3442d9;
    --fuchsia: #eb459e;
    --yellow: #fee75c;
    --mint-green: #43b581;
    --red: #ed4245;
    --ekko-red: #de2761;
    --vivid-cerulean: #00b0f4;
    --orange: #fda220;
    --pink: #ffcdee;
    --pinc-2: #dc4195;
    --green: #52f180;
    --purple: #808aff;
    --refresh-blue: #161cbb;
    --navy-blue: #24173f;
    --always-white: white;
    --mobile-nav-radius: 0rem;
}